{
  "name": "piko",
  "version": "1.0.2",
  "description": "Package for working with Piko Inverter from Kostal",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/piko5.5.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Sitebase/piko.git"
  },
  "author": "Sitebase (Wim Mostmans)",
  "keywords": [
    "kostal",
    "piko",
    "pvr"
  ],
  "license": "ISC",
  "dependencies": {
    "cheerio": "0.22.0",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "mocha": "latest"
  }
}
